#             Population-projections-by-district-2015-2021

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [39]:
population_file=pd.read_excel("files/population/Population-projections-by-district-2015-2021.xlsx",skiprows=0, header=0)
population_file

,Unnamed: 0,Unnamed: 1,2015,Unnamed: 3,Unnamed: 4,2016,Unnamed: 6,Unnamed: 7,2017,Unnamed: 9,...,Unnamed: 13,2019,Unnamed: 15,Unnamed: 16,2020,Unnamed: 18,Unnamed: 19,2021,Unnamed: 21,Unnamed: 22
0,NaN,NaN,Male,Female,Total,Male,Female,Total,Male,Female,...,Total,Male,Female,Total,Male,Female,Total,Male,Female,Total
1,1.0,KALANGALA,32200,23700,55900,33400,24700,58100,34600,25700,...,62500,37000,27800,64800,38300,28900,67200,39500,30000,69500
2,2.0,KAMPALA,723700,805700,1529400,738200,821500,1559700,752700,837400,...,1620600,781700,869100,1650800,795900,884700,1680600,809900,900000,1709900
3,3.0,KIBOGA,77500,73700,151200,79700,75400,155100,81900,77200,...,163100,86300,80800,167100,88600,82600,171200,90800,84400,175200
4,4.0,LUWERO,231500,234000,465500,237600,239300,476900,243800,244700,...,500200,256400,255500,511900,262700,260900,523600,269000,266200,535200
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
133,133.0,RUKIGA,48500,52700,101200,49000,53100,102100,49500,53500,...,103800,50500,54200,104700,50900,54500,105400,51300,54700,106000
134,134.0,BUNYANGABU,85800,87700,173500,88100,89600,177700,90400,91600,...,186400,95100,95600,190700,97500,97600,195100,99900,99600,199500
135,135.0,KIKUUBE,142300,136400,278700,150000,143400,293400,158000,150700,...,324700,175100,166200,341300,184200,174500,358700,193600,183000,376600
136,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
137,NaN,NaN,17344000,18158100,35502100,17926900,18725800,36652700,18527900,19311000,...,39059000,19780500,20527500,40308000,20427800,21155800,41583600,21088600,21797300,42885900

In [111]:
pop_data_for_2019=population_file.iloc[:,[1,-9,-8,-7]]
pop_data_for_2019

     Unnamed: 1      2019 Unnamed: 15 Unnamed: 16
0           NaN      Male      Female       Total
1     KALANGALA     37000       27800       64800
2       KAMPALA    781700      869100     1650800
3        KIBOGA     86300       80800      167100
4        LUWERO    256400      255500      511900
..          ...       ...         ...         ...
133      RUKIGA     50500       54200      104700
134  BUNYANGABU     95100       95600      190700
135     KIKUUBE    175100      166200      341300
136         NaN       NaN         NaN         NaN
137         NaN  19780500    20527500    40308000

[138 rows x 4 columns]

In [119]:
#renaming dataframe columns
#skip the first row 
    #.iloc[1:-1, 0:3]
#drop null values
     #.dropna()

pop_data_2019_2=pop_data_for_2019.rename(columns={'Unnamed: 1':'District','2019':'Female','Unnamed: 15':'Male','Unnamed: 16':'Total'}).iloc[1:-1, 0:4].dropna()
pop_data_2019_2

       District    2019    Male    Total
1     KALANGALA   37000   27800    64800
2       KAMPALA  781700  869100  1650800
3        KIBOGA   86300   80800   167100
4        LUWERO  256400  255500   511900
5        MASAKA  162400  166500   328900
..          ...     ...     ...      ...
131    KAKUMIRO  221300  215200   436500
132     RUBANDA   97900  108700   206600
133      RUKIGA   50500   54200   104700
134  BUNYANGABU   95100   95600   190700
135     KIKUUBE  175100  166200   341300

[135 rows x 4 columns]

In [124]:
#Changing the 2019 column name using index location
pop_data_2019_2.rename(columns={pop_data_2019_2.columns[1]: 'Female'})

       District  Female    Male    Total
1     KALANGALA   37000   27800    64800
2       KAMPALA  781700  869100  1650800
3        KIBOGA   86300   80800   167100
4        LUWERO  256400  255500   511900
5        MASAKA  162400  166500   328900
..          ...     ...     ...      ...
131    KAKUMIRO  221300  215200   436500
132     RUBANDA   97900  108700   206600
133      RUKIGA   50500   54200   104700
134  BUNYANGABU   95100   95600   190700
135     KIKUUBE  175100  166200   341300

[135 rows x 4 columns]